C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw1%2FExamples.R="E716091A"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw1%2Fhw1.Rmd="2D3594BB"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw2%2FExampleCodeR-6-1%2FExamplesFinal.R="9781A8B2"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw2%2Fq2a-g.Rmd="0E784287"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw3%2FExamplesFinal.R="0F103B14"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw3%2Fq3.Rmd="947B4680"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw4%2Fexamples%2FExamples-1.R="4EB4F026"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw4%2Fhw4.Rmd="67856970"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw4%2Fhw4_q2.Rmd="AD5FDF2A"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw4%2Fhw4_q3.Rmd="34B79091"
C%3A%2FUsers%2Fmjpearl%2FDownloads%2FExamples-1.R="93FA98F3"
