C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fexam2%2Fexam2_q1.Rmd="5D824188"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fexam2%2Fexam2_q2.Rmd="F0E25B9E"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fexam2%2Fexam2_q3.Rmd="08BB3BD3"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fexam2%2Fexam2_q4.Rmd="434B409F"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fexam2%2Fexam2_q4_1.Rmd="0E45A723"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw2%2Fq2a-g.Rmd="F3FF75F8"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw3%2Fq3.Rmd="4F49D92C"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw4%2Fhw4_q2.Rmd="7FB75C5A"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw4%2Fhw4_q3.Rmd="F8524EF1"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw5%2Fhw5_q2.Rmd="51AB8836"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw5%2Fhw5_q3.m="03A7F3D9"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw5%2Fhw5_q4.Rmd="2B351DE9"
C%3A%2FUsers%2Fmjpearl%2FDownloads%2FExampleCode6.R%2FExampleCode.R="6FABB9CE"
C%3A%2FUsers%2Fmjpearl%2FDownloads%2FExamples-1%20(1).R="5C492EC7"
