[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console

[formatters]
keys=simple,complete

[formatter_simple]
format=%(name)s - %(levelname)s - %(message)s

[formatter_complete]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=console

[handler_console]
class=StreamHandler
formatter=complete
level=INFO
args=(sys.stdout,)