C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fexam1%2Fexam1_g1.Rmd="F3315FE7"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fexam1%2Fexam1_q1.Rmd="4CD89B35"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fexam1%2Fexam1_q2.Rmd="3919CBA8"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fexam1%2Fexam1_q3.Rmd="58699BA9"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fexam1%2Fexam1_q4.Rmd="6946103A"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw1%2FExamples.R="A7E38150"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw1%2Fhw1_Q3.Rmd="4702DA58"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw1%2Fhw1_Q4.Rmd="AE3815B3"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw2%2Fq2a-g.Rmd="14AC52A4"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw3%2FExamplesFinal.R="F5B74531"
C%3A%2FUsers%2Fmjpearl%2FDesktop%2Fomsa%2FISYE-8803-OAN%2Fhw3%2Fq3.Rmd="11196FC8"
C%3A%2FUsers%2Fmjpearl%2FDownloads%2FExamples%20(1).R="FDA56B86"
C%3A%2FUsers%2Fmjpearl%2FDownloads%2Fexam1_q3%20(1).Rmd="B5F3A99A"
