argcomplete==1.12.3
argon2-cffi==21.1.0
arrow==1.2.0
atomicwrites==1.4.0
attrs==21.2.0
Automat==20.2.0
azure-common==1.1.27
azure-core==1.20.1
azure-identity==1.7.1
azure-keyvault==4.1.0
azure-keyvault-certificates==4.3.0
azure-keyvault-keys==4.4.0
azure-keyvault-secrets==4.3.0
azure-nspkg==3.0.2
azure-storage==0.36.0
azure-storage-blob==12.9.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
binaryornot==0.4.4
bleach==4.1.0
blis==0.7.5
catalogue==2.0.6
certifi==2021.10.8
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.1
cloudpickle==2.0.0
colorama==0.4.4
configparser==5.1.0
constantly==15.1.0
cookiecutter==1.7.3
coverage==6.2
coveralls==3.3.1
cryptography==35.0.0
cymem==2.0.6
databricks-cli==0.16.2
databricks-connect==9.1.0
debugpy==1.5.0
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
docopt==0.6.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
entrypoints==0.3
filelock==3.3.2
Flask==2.0.1
future==0.18.2
genson==1.2.2
hyperlink==21.0.0
hypothesis==6.29.0
idna==3.3
importlib-metadata==4.8.1
incremental==21.3.0
iniconfig==1.1.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jinja2-time==0.2.0
joblib==1.1.0
jsonschema==4.1.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
langcodes==3.3.0
llvmlite==0.37.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
mock==4.0.3
msal==1.16.0
msal-extensions==0.3.0
msrest==0.6.21
murmurhash==1.0.6
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.6.5
notebook==6.4.4
numba==0.54.1
numpy==1.20.3
oauthlib==3.1.1
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
pathy==0.6.1
pickleshare==0.7.5
platformdirs==2.4.0
pluggy==1.0.0
portalocker==1.7.1
poyo==0.5.0
preshed==3.0.6
prometheus-client==0.11.0
prompt-toolkit==3.0.20
py==1.11.0
py4j==0.10.9
pycparser==2.20
pydantic==1.8.2
Pygments==2.10.0
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.5
pytest-cov==3.0.0
python-dateutil==2.8.2
python-slugify==5.0.2
pytz==2021.1
pywin32==302
pywinpty==1.1.4
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
scikit-learn==1.0.1
scipy==1.7.2
Send2Trash==1.8.0
shap==0.40.0
simplejson==3.17.6
six==1.16.0
sklearn==0.0
slicer==0.0.7
smart-open==5.2.1
sortedcontainers==2.4.0
spacy==3.2.0
spacy-legacy==3.0.8
spacy-loggers==1.0.1
sqlite-fts4==1.0.1
srsly==2.4.2
tabpy==2.4.0
tabulate==0.8.9
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
textblob==0.17.1
thinc==8.0.13
threadpoolctl==3.0.0
toml==0.10.2
tomli==1.2.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
Twisted==21.7.0
twisted-iocpsupport==1.0.2
typer==0.4.0
typing-extensions==3.10.0.2
urllib3==1.26.7
virtualenv==20.10.0
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
zipp==3.5.0
zope.interface==5.4.0
