<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0819.1914                               -->
<workbook source-build='2021.1.5 (20211.21.0819.1914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.1ua68y81cytqnb10bu6sh1lh77y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.1g2hcj90v0g1xs1cg4euj14r25f6'>
            <connection class='textscan' directory='C:/Users/mjpearl/Desktop/omsa/CSE-6242-OAN/hw2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1g2hcj90v0g1xs1cg4euj14r25f6' name='games_detailed_info_filtered.csv' table='[games_detailed_info_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Mechanics' ordinal='1' />
            <column datatype='string' name='Max.Players' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1g2hcj90v0g1xs1cg4euj14r25f6' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='playtime' ordinal='2' />
              <column datatype='integer' name='playtime_num' ordinal='3' />
              <column datatype='real' name='avg_rating' ordinal='4' />
              <column datatype='integer' name='num_ratings' ordinal='5' />
              <column datatype='integer' name='min_players' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1g2hcj90v0g1xs1cg4euj14r25f6' name='games_detailed_info_filtered.csv' table='[games_detailed_info_filtered#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='Mechanics' ordinal='1' />
              <column datatype='string' name='Max.Players' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[popular_board_game.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[popular_board_game.csv_18DE2DEF8EEC45AFA309846682F5E1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[popular_board_game.csv_18DE2DEF8EEC45AFA309846682F5E1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>playtime</remote-name>
            <remote-type>129</remote-type>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <remote-alias>playtime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[popular_board_game.csv_18DE2DEF8EEC45AFA309846682F5E1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>playtime_num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <remote-alias>playtime_num</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[popular_board_game.csv_18DE2DEF8EEC45AFA309846682F5E1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <remote-alias>avg_rating</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[popular_board_game.csv_18DE2DEF8EEC45AFA309846682F5E1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_ratings</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <remote-alias>num_ratings</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[popular_board_game.csv_18DE2DEF8EEC45AFA309846682F5E1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>min_players</remote-name>
            <remote-type>20</remote-type>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <remote-alias>min_players</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[popular_board_game.csv_18DE2DEF8EEC45AFA309846682F5E1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[games_detailed_info_filtered.csv_5E9B02F09F91464B9BB33E1C2E5F4C04]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mechanics</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Mechanics]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <remote-alias>Mechanics</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[games_detailed_info_filtered.csv_5E9B02F09F91464B9BB33E1C2E5F4C04]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Max.Players</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Max.Players]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <remote-alias>Max.Players</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[games_detailed_info_filtered.csv_5E9B02F09F91464B9BB33E1C2E5F4C04]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category Groups' datatype='string' name='[Bluffing Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category]' new-bin='true'>
          <bin default-name='true' value='&quot;Bluffing&quot;'>
            <value>&quot;Bluffing&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Deduction&quot;'>
            <value>&quot;Deduction&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Economic&quot;'>
            <value>&quot;Economic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Fighting&quot;'>
            <value>&quot;Fighting&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Party Game&quot;'>
            <value>&quot;Party Game&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Game Type ' datatype='string' name='[Calculation_2223933817720344576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [min_players]==1 THEN &apos;support solo&apos;&#13;&#10;ELSE &apos;not support solo&apos; END' />
      </column>
      <column caption='Mechanics Count' datatype='integer' name='[Calculation_2223933817730613251 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [name] WHEN &apos;Mechanics&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Max Rating Per Category' datatype='integer' name='[Calculation_2223933817744240648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category]: MAX([num_ratings])}' />
      </column>
      <column caption='Game Gount' datatype='integer' name='[Calculation_2223933817753501705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Category])' />
      </column>
      <column caption='Playtime Sort' datatype='integer' name='[Calculation_2223933817755463690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [playtime] WHEN &apos;&lt;=30&apos; THEN 1&#13;&#10;WHEN &apos;(30, 60]&apos; THEN 2&#13;&#10;WHEN &apos;(60, 90]&apos; THEN 3 &#13;&#10;WHEN &apos;&gt;90&apos; THEN 4 END' />
      </column>
      <column caption='Max Game' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2223933817776271373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [num_ratings]=[Calculation_2223933817744240648]THEN [name] END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2223933817778343951]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]' />
      </column>
      <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='games_detailed_info_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_5E9B02F09F91464B9BB33E1C2E5F4C04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_18DE2DEF8EEC45AFA309846682F5E1FF]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category2' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
      <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:playtime:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;(30, 60]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;&gt;90&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;&lt;=30&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;(60, 90]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Mechanics:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Card Drafting&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Modular Board&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Memory&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Hand Management&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Dice Rolling&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='avg_rating' />
        <field-sort-custom-order field='Bluffing Group' />
        <field-sort-custom-order field='category' />
        <field-sort-custom-order field='Calculation_2223933817730613251 1' />
        <field-sort-custom-order field='min_players' />
        <field-sort-custom-order field='name' />
        <field-sort-custom-order field='Calculation_2223933817778343951' />
        <field-sort-custom-order field='num_ratings' />
        <field-sort-custom-order field='Calculation_2223933817720344576' />
        <field-sort-custom-order field='playtime' />
        <field-sort-custom-order field='playtime_num' />
        <field-sort-custom-order field='Calculation_2223933817755463690' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='games_detailed_info_filtered.csv' id='games_detailed_info_filtered.csv_5E9B02F09F91464B9BB33E1C2E5F4C04'>
            <properties context=''>
              <relation connection='textscan.1g2hcj90v0g1xs1cg4euj14r25f6' name='games_detailed_info_filtered.csv' table='[games_detailed_info_filtered#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Category' ordinal='0' />
                  <column datatype='string' name='Mechanics' ordinal='1' />
                  <column datatype='string' name='Max.Players' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='popular_board_game.csv' id='popular_board_game.csv_18DE2DEF8EEC45AFA309846682F5E1FF'>
            <properties context=''>
              <relation connection='textscan.1g2hcj90v0g1xs1cg4euj14r25f6' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='name' ordinal='0' />
                  <column datatype='string' name='category' ordinal='1' />
                  <column datatype='string' name='playtime' ordinal='2' />
                  <column datatype='integer' name='playtime_num' ordinal='3' />
                  <column datatype='real' name='avg_rating' ordinal='4' />
                  <column datatype='integer' name='num_ratings' ordinal='5' />
                  <column datatype='integer' name='min_players' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[category]' />
              <expression op='[Category]' />
            </expression>
            <first-end-point object-id='popular_board_game.csv_18DE2DEF8EEC45AFA309846682F5E1FF' />
            <second-end-point object-id='games_detailed_info_filtered.csv_5E9B02F09F91464B9BB33E1C2E5F4C04' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Popular Board Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Popular Board Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1ua68y81cytqnb10bu6sh1lh77y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua68y81cytqnb10bu6sh1lh77y5'>
            <column caption='Game Gount' datatype='integer' name='[Calculation_2223933817753501705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Category])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Max.Players]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max.Players]' derivation='None' name='[none:Max.Players:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2223933817753501705]' derivation='User' name='[usr:Calculation_2223933817753501705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:Max.Players:nk]'>
            <groupfilter function='member' level='[none:Max.Players:nk]' member='&quot;2 Players&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:Max.Players:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:Mechanics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ua68y81cytqnb10bu6sh1lh77y5].[usr:Calculation_2223933817753501705:qk]</rows>
        <cols>[federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:Category:nk]</cols>
      </table>
      <simple-id uuid='{E3CE618D-36B0-44FD-A4B6-24ACA5B046C0}' />
    </worksheet>
    <worksheet name='Popular Board Games 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Popular Board Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1ua68y81cytqnb10bu6sh1lh77y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua68y81cytqnb10bu6sh1lh77y5'>
            <column caption='Game Gount' datatype='integer' name='[Calculation_2223933817753501705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Category])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Category2' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
            <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2223933817753501705]' derivation='User' name='[usr:Calculation_2223933817753501705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:playtime:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;=30&quot;</bucket>
              <bucket>&quot;(30, 60]&quot;</bucket>
              <bucket>&quot;(60, 90]&quot;</bucket>
              <bucket>&quot;&gt;90&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[usr:Calculation_2223933817753501705:qk]' value='64' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:playtime:nk]' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:playtime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ua68y81cytqnb10bu6sh1lh77y5].[usr:Calculation_2223933817753501705:qk]</rows>
        <cols>([federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:category:nk] / [federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:playtime:nk])</cols>
      </table>
      <simple-id uuid='{E0D9A3D9-3190-4530-9857-911E034858BA}' />
    </worksheet>
    <worksheet name='Table Design'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table Design&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1ua68y81cytqnb10bu6sh1lh77y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua68y81cytqnb10bu6sh1lh77y5'>
            <column caption='Game Type ' datatype='string' name='[Calculation_2223933817720344576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [min_players]==1 THEN &apos;support solo&apos;&#13;&#10;ELSE &apos;not support solo&apos; END' />
            </column>
            <column caption='Max Rating Per Category' datatype='integer' name='[Calculation_2223933817744240648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category]: MAX([num_ratings])}' />
            </column>
            <column caption='Game Gount' datatype='integer' name='[Calculation_2223933817753501705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Category])' />
            </column>
            <column caption='Max Game' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2223933817776271373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num_ratings]=[Calculation_2223933817744240648]THEN [name] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2223933817776271373]' derivation='Attribute' name='[attr:Calculation_2223933817776271373:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2223933817720344576]' derivation='None' name='[none:Calculation_2223933817720344576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2223933817753501705]' derivation='User' name='[usr:Calculation_2223933817753501705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ua68y81cytqnb10bu6sh1lh77y5].[sum:avg_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ua68y81cytqnb10bu6sh1lh77y5].[usr:Calculation_2223933817753501705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ua68y81cytqnb10bu6sh1lh77y5].[avg:playtime_num:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ua68y81cytqnb10bu6sh1lh77y5].[sum:avg_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ua68y81cytqnb10bu6sh1lh77y5].[usr:Calculation_2223933817753501705:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ua68y81cytqnb10bu6sh1lh77y5].[avg:playtime_num:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Party Game&quot;</bucket>
              <bucket>&quot;Deduction&quot;</bucket>
              <bucket>&quot;Bluffing&quot;</bucket>
              <bucket>&quot;Economic&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ua68y81cytqnb10bu6sh1lh77y5].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[:Measure Names]' value='148' />
            <format attr='text-format' field='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[sum:avg_rating:qk]' value='n#,##0.00;-#,##0.00' />
            <format attr='text-format' field='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[usr:Calculation_2223933817753501705:qk]' value='N' />
            <format attr='text-format' field='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[avg:playtime_num:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:Calculation_2223933817720344576:nk] / ([federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:Category:nk] / [federated.1ua68y81cytqnb10bu6sh1lh77y5].[attr:Calculation_2223933817776271373:nk]))</rows>
        <cols>[federated.1ua68y81cytqnb10bu6sh1lh77y5].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{8D9C256F-4796-4A1B-8826-F4398BAFCF7E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Popular Board Games Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='9' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='94000' id='3' param='vert' type-v2='layout-flow' w='91374' x='615' y='1000'>
              <zone h='94000' id='5' param='vert' type-v2='layout-flow' w='91374' x='615' y='1000'>
                <zone h='94000' id='6' param='vert' type-v2='layout-flow' w='91374' x='615' y='1000'>
                  <zone h='94000' id='7' name='Popular Board Games 1' w='91374' x='615' y='1000'>
                    <layout-cache minheight='216' type-h='scalable' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='96' h='94000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7385' x='91989' y='1000'>
              <zone h='14250' id='10' name='Popular Board Games 1' pane-specification-id='2' param='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:playtime:nk]' type-v2='color' w='7385' x='91989' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='11' param='vert' type-v2='layout-flow' w='98770' x='615' y='95000'>
            <zone forceUpdate='true' h='4000' id='12' type-v2='text' w='98770' x='615' y='95000'>
              <formatted-text>
                <run fontsize='12'>GTUsername: mpearl3</run>
              </formatted-text>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
                <zone fixed-size='280' h='94000' id='7' is-fixed='true' name='Popular Board Games 1' w='91374' x='615' y='1000'>
                  <layout-cache minheight='216' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14250' id='10' name='Popular Board Games 1' pane-specification-id='2' param='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:playtime:nk]' type-v2='color' w='7385' x='91989' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4000' id='12' type-v2='text' w='98770' x='615' y='95000'>
                  <formatted-text>
                    <run fontsize='12'>GTUsername: mpearl3</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{491338D2-0CE4-43AB-BC66-B2475A67613F}' />
    </dashboard>
    <dashboard name='Popular Games Dashboard with Filter'>
      <style />
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='popular_board_game' name='federated.1ua68y81cytqnb10bu6sh1lh77y5' />
      </datasources>
      <datasource-dependencies datasource='federated.1ua68y81cytqnb10bu6sh1lh77y5'>
        <column datatype='string' name='[Max.Players]' role='dimension' type='nominal' />
        <column-instance column='[Max.Players]' derivation='None' name='[none:Max.Players:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='3' param='horz' type-v2='layout-flow' w='69017' x='571' y='1000'>
            <zone h='94000' id='10' param='vert' type-v2='layout-flow' w='69017' x='571' y='1000'>
              <zone h='94000' id='11' param='vert' type-v2='layout-flow' w='69017' x='571' y='1000'>
                <zone h='94000' id='12' name='Popular Board Games' w='69017' x='571' y='1000'>
                  <layout-cache minheight='210' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='75419' id='13' name='Popular Board Games' param='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:Max.Players:nk]' show-all='false' type-v2='filter' w='29841' x='69588' y='19581'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='18581' id='14' name='Popular Board Games' pane-specification-id='0' param='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:Mechanics:nk]' type-v2='color' w='29841' x='69588' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='4000' id='15' param='vert' type-v2='layout-flow' w='49429' x='50000' y='95000' />
          <zone h='4000' id='16' type-v2='text' w='49429' x='571' y='95000'>
            <formatted-text>
              <run>GTUsername: mpearl3</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{059ED467-9E99-49C0-A54F-0541EACB15E8}' />
    </dashboard>
    <dashboard name='Table Design Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='264' h='34000' id='5' is-fixed='true' name='Table Design' w='98400' x='800' y='1000'>
              <layout-cache type-h='fixed' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='3625' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='35000'>
              <zone h='3625' id='7' type-v2='text' w='98400' x='800' y='35000'>
                <formatted-text>
                  <run>GTUsername: mpearl3</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{779CADDB-BF18-41DD-A1B4-A42D13B70471}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Table Design'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='4' />
      </viewpoint>
      <simple-id uuid='{C608A6D6-C021-4F4B-9993-426E09956214}' />
    </window>
    <window class='worksheet' name='Popular Board Games 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:playtime:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{75CCE9D9-6DA0-4AFA-B830-F063ABA6CBBA}' />
    </window>
    <window class='worksheet' name='Popular Board Games'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:Max.Players:nk]' show-all='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1ua68y81cytqnb10bu6sh1lh77y5].[none:Mechanics:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0C05A82A-0D49-46D6-AF4B-D0C656392AC3}' />
    </window>
    <window class='dashboard' name='Popular Board Games Dashboard'>
      <viewpoints>
        <viewpoint name='Popular Board Games 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{21FFDA42-3A4A-4BCD-9CC7-E9D8A8108BC3}' />
    </window>
    <window class='dashboard' name='Popular Games Dashboard with Filter'>
      <viewpoints>
        <viewpoint name='Popular Board Games'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='13' />
      <simple-id uuid='{D1774526-37E5-45A9-8BA4-22A848F5B605}' />
    </window>
    <window class='dashboard' maximized='true' name='Table Design Dashboard'>
      <viewpoints>
        <viewpoint name='Table Design' />
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{1B811E9F-E8C7-48B0-9F99-F823FDC99956}' />
    </window>
  </windows>
</workbook>
